[Data]
graph_signal_matrix_filename = data/PEMS04/PEMS04.npz
adj_filename = data/PEMS04/PEMS04.csv
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12

[Training]
ctx = 0
model_name = MD_GRTN
num_of_weeks = 1
num_of_days = 1
num_of_hours = 12
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 64
learning_rate = 0.001
epochs = 100
start_epoch = 0
loss_function = masked_mae
metric_method = unmask
missing_value = 0.0